﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Hashids.net" version="1.2.2" targetFramework="net45" />
  <package id="Mono.Posix" version="4.0.0.0" targetFramework="net45" />
  <package id="Nancy" version="1.4.3" targetFramework="net45" />
  <package id="Nancy.Hosting.Self" version="1.4.1" targetFramework="net45" />
  <package id="Npgsql" version="3.2.5" targetFramework="net45" />
  <package id="Rant" version="3.0.508" targetFramework="net45" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net45" />
</packages>